export const translations = {
    en: {
        "Name": "Name",
        "Description": "Description",
        "Status": "Status",
        "Start": "Start",
        "Stop": "Stop",
        "Settings": "Settings",
        "Save": "Save",
        "Remove": "Remove",
        "Logs": "LOGS",
        "Link Discord": "Link Discord",
        "Username": "Username",
        "Password": "Password",
        "Server": "Server",
        "Plugins": "Plugins",
        "System": "System",
        // Plugin Options
        "Horse Settings": "Horse Settings",
        "Attack Settings": "Attack Settings",
        "Use Feather": "Use Feather",
        "Use Coin": "Use Coin",
        "Use Time Skips": "Use Time Skips",
        "Attack Left Flank": "Attack Left Flank",
        "Attack Middle": "Attack Middle",
        "Attack Right Flank": "Attack Right Flank",
        "Attack Courtyard": "Attack Courtyard", // Yeni
        "Max Waves": "Max Waves",
        "Attack Delay (Seconds)": "Attack Delay (Seconds)",
        "Attack Delay Randomization (Seconds)": "Attack Delay Randomization (Seconds)",
        // Plugin Names & Descriptions
        "Attack Barrons (Great Empire)": "Attack Barrons (Great Empire)",
        "Attack Barrons (Fire Peaks)": "Attack Barrons (Fire Peaks)",
        "Attack Barrons (Glacier)": "Attack Barrons (Glacier)", // Düzeltildi
        "Attack Barrons (Burning Sands)": "Attack Barrons (Burning Sands)",
        "Attack Fortress (Fire Peaks)": "Attack Fortress (Fire Peaks)",
        "Attack Fortress (Everwinter Glacier)": "Attack Fortress (Everwinter Glacier)",
        "Attack Fortress (Burning Sands)": "Attack Fortress (Burning Sands)",
        "Attack Nomad Camps": "Attack Nomad Camps",
        "Attack Samurai Camps": "Attack Samurai Camps",
        "Attack Beri Camps": "Attack Beri Camps",
        "Attack Khan": "Attack Khan",
        "Attack Aqua Forts": "Attack Aqua Forts",
        "Attack Level 40": "Attack Level 40",
        "Attack Level 50": "Attack Level 50",
        "Attack Level 60": "Attack Level 60",
        "Attack Level 70": "Attack Level 70",
        "Attack Level 80": "Attack Level 80",
        "Hits Barrons": "Hits Barrons",
        "Attack": "Attack",
        "Handles Hits": "Handles Hits",
        "commander": "Commander",
        "Commander": "Commander",
        "Res Send": "Resource Sender",
        "Ressend": "Resource Sender",
        "Feast": "Feast",
        "GetRegion": "Get Regions",
        "Get Regions": "Get Regions",
        "Mead replace": "Mead Repair",
        "MeadRep": "Mead Repair",
        "Timer": "Timer",
        "Discord": "Discord Bot",
        "Outgoing": "Outgoing",
        "Fortress": "Fortress",
        "Aqua Tower": "Aqua Tower",
        "Slash Commands": "Slash Commands",
        "Alert": "Alert",
        "Chat": "Chat",
        "Aquaisland": "Aquaisland",
        // Descriptions (English defaults)
        "Hits fortresses": "Hits fortresses",
        "Hits Aqua Forts": "Hits Aqua Forts",
        "Hits Nomad Camps": "Hits Nomad Camps",
        "Hits Samurai Camps": "Hits Samurai Camps",
        "Hits Beri Camps": "Hits Beri Camps",
        "Hits Khan Camps": "Hits Khan Camps",
        "Sends Resources": "Sends Resources",
        "Repair for Mead": "Repair for Mead",
        "Get Regions": "Get Regions"
    },
    tr: {
        "Name": "İsim",
        "Description": "Açıklama",
        "Status": "Durum",
        "Start": "Başlat",
        "Stop": "Durdur",
        "Settings": "Ayarlar",
        "Save": "Kaydet",
        "Remove": "Sil",
        "Logs": "LOGLAR",
        "Link Discord": "Discord Bağla",
        "Username": "Kullanıcı Adı",
        "Password": "Şifre",
        "Server": "Sunucu",
        "Plugins": "Eklentiler",
        "System": "Sistem",
        // Plugin Options
        "Horse Settings": "At Ayarları",
        "Attack Settings": "Saldırı Ayarları",
        "Use Feather": "Tüy Kullan",
        "Use Coin": "Altın Kullan",
        "Use Time Skips": "Süre Atla (Skip)",
        "Attack Left Flank": "Sol Kanat",
        "Attack Middle": "Merkez",
        "Attack Right Flank": "Sağ Kanat",
        "Attack Courtyard": "Avlu Saldırısı",
        "Max Waves": "Max Dalga",
        "Attack Delay (Seconds)": "Saldırı Gecikmesi (Saniye)",
        "Attack Delay Randomization (Seconds)": "Rastgele Gecikme (Saniye)",
        // Plugin Names & Descriptions
        "Attack Barrons (Great Empire)": "Baron Saldırısı (Büyük İmparatorluk)",
        "Attack Barrons (Fire Peaks)": "Baron Saldırısı (Ateş Zirveleri)",
        "Attack Barrons (Glacier)": "Baron Saldırısı (Buzul)",
        "Attack Barrons (Burning Sands)": "Baron Saldırısı (Çöl)",
        "Attack Fortress (Fire Peaks)": "Ejder kulesi(ateş)",
        "Attack Fortress (Everwinter Glacier)": "Ejder kulesi (buzul)",
        "Attack Fortress (Burning Sands)": "Ejder kulesi (çöl)",
        "Attack Nomad Camps": "Göçebe Kampı Saldırısı",
        "Attack Samurai Camps": "Samuray Kampı Saldırısı",
        "Attack Beri Camps": "Beri Kampı Saldırısı",
        "Attack Khan": "Han Saldırısı",
        "Attack Aqua Forts": "Ada Saldırısı", // İsim güncellendi
        "Attack Level 40": "Seviye 40'a saldır",
        "Attack Level 50": "Seviye 50'ye saldır",
        "Attack Level 60": "Seviye 60'a saldır",
        "Attack Level 70": "Seviye 70'e saldır",
        "Attack Level 80": "Seviye 80'a saldır",
        "Hits Barrons": "Baronlara otomatik saldırır",
        "Hits fortresses": "NPC Kalelerine otomatik saldırır",
        "Hits Aqua Forts": "Adalara otomatik saldırır",
        "Hits Nomad Camps": "Göçebe kamplarına saldırır",
        "Hits Samurai Camps": "Samuray kamplarına saldırır",
        "Hits Beri Camps": "Beri kamplarına saldırır",
        "Hits Khan Camps": "Han kamplarına saldırır",
        "Attack": "Genel Saldırı",
        "Handles Hits": "Saldırıları yönetir",
        "commander": "Komutan",
        "Commander": "Komutan",
        "Res Send": "Kaynak Gönderimi",
        "Ressend": "Kaynak Gönderimi",
        "Sends Resources": "Otomatik kaynak transferi yapar",
        "Feast": "Şenlik",
        "GetRegion": "Bölgeleri Topla",
        "Get Regions": "Bölgeleri Topla",
        "Mead replace": "Bal Şarabı/Onarım",
        "MeadRep": "Bal Şarabı/Onarım",
        "Repair for Mead": "Bal Şarabı ile onarım yapar",
        "Timer": "Zamanlayıcı",
        "Discord": "Discord Botu",
        "Outgoing": "Giden Mesajlar",
        "Fortress": "Kale Modülü",
        "Aqua Tower": "Su Kulesi",
        "Slash Commands": "Komutlar",
        "Alert": "Uyarı Sistemi",
        "Chat": "Sohbet",
        "Aquaisland": "Su Adası",
        "Auto Tix" : "Otomatik servet bileti"
    },
    de: {
        "Name": "Name",
        "Description": "Beschreibung",
        "Status": "Status",
        "Start": "Start",
        "Stop": "Stopp",
        "Settings": "Einstellungen",
        "Save": "Speichern",
        "Remove": "Entfernen",
        "Logs": "LOGS",
        "Link Discord": "Discord verknüpfen",
        "Username": "Benutzername",
        "Password": "Passwort",
        "Server": "Server",
        "Plugins": "Plugins",
        "System": "System",
        // Plugin Options
        "Horse Settings": "Pferde-Einstellungen",
        "Attack Settings": "Angriffseinstellungen",
        "Use Feather": "Federn verwenden",
        "Use Coin": "Münzen verwenden",
        "Use Time Skips": "Zeitbeschleuniger verwenden",
        "Attack Left Flank": "Linke Flanke angreifen",
        "Attack Middle": "Mittlere Flanke angreifen",
        "Attack Right Flank": "Rechte Flanke angreifen",
        "Attack Courtyard": "Innenhof angreifen",
        "Max Waves": "Maximale Wellen",
        "Attack Delay (Seconds)": "Angriffsverzögerung (Sekunden)",
        "Attack Delay Randomization (Seconds)": "Zufällige Angriffsverzögerung (Sekunden)",
        // Plugin Names & Descriptions
        "Attack Barrons (Great Empire)": "Raubritter angreifen (Großes Imperium)",
        "Attack Barrons (Fire Peaks)": "Raubritter angreifen (Brennende Gipfel)",
        "Attack Barrons (Glacier)": "Raubritter angreifen (Immerwinter-Gletscher)",
        "Attack Barrons (Burning Sands)": "Raubritter angreifen (Brennender Sand)",
        "Attack Fortress (Fire Peaks)": "Drachen angreifen (Brennende Gipfel)",
        "Attack Fortress (Everwinter Glacier)": "Eisfestung angreifen (Immerwinter-Gletscher)",
        "Attack Fortress (Burning Sands)": "Wüstenfestung angreifen (Brennender Sand)",
        "Attack Nomad Camps": "Greift Nomadenlager an",
        "Attack Samurai Camps": "Greift Samurailager an",
        "Attack Beri Camps": "Greift Berimond-Lager an",
        "Attack Khan": "Greift das Khanlager an",
        "Attack Aqua Forts": "Greift Sturmtürme an",
        "Attack Level 40": "Level 40 angreifen",
        "Attack Level 50": "Level 50 angreifen",
        "Attack Level 60": "Level 60 angreifen",
        "Attack Level 70": "Level 70 angreifen",
        "Attack Level 80": "Level 80 angreifen",
        "Hits Barrons": "Greift Raubritter an",
        "Attack": "Angriff",
        "Handles Hits": "Verarbeitet Angriffe",
        "commander": "Feldherr",
        "Commander": "Feldherr",
        "Res Send": "Rohstoffversender",
        "Ressend": "Rohstoffversender",
        "Feast": "Festmahl feiern",
        "GetRegion": "Regionen abrufen",
        "Get Regions": "Regionen abrufen",
        "Mead replace": "Met-Reparatur",
        "MeadRep": "Met-Reparatur",
        "Timer": "Timer",
        "Discord": "Discord",
        "Outgoing": "Ausgehend",
        "Fortress": "Festung",
        "Aqua Tower": "Sturmtürme",
        "Slash Commands": "Slash-Befehle",
        "Alert": "Alarm",
        "Chat": "Chat",
        "Aquaisland": "Sturminsel",
        // Beschreibungen
        "Hits fortresses": "Greift Festungen an",
        "Hits Aqua Forts": "Greift Sturmtürme an",
        "Hits Nomad Camps": "Greift Nomadenlager an",
        "Hits Samurai Camps": "Greift Samurailager an",
        "Hits Beri Camps": "Greift Berimond-Lager an",
        "Hits Khan Camps": "Greift Khan-Lager an",
        "Sends Resources": "Sendet Rohstoffe",
        "Repair for Mead": "Reparatur für Met",
        "Get Regions": "Regionen abrufen"
    },
    pl: {
        "Name": "Nazwa",
        "Description": "Opis",
        "Status": "Status",
        "Start": "Włącz",
        "Stop": "Wyłącz",
        "Settings": "Ustawienia",
        "Save": "Zapisz",
        "Remove": "Usuń",
        "Logs": "Logi",
        "Link Discord": "Połącz z Discordem",
        "Username": "Nazwa użytkownika",
        "Password": "Hasło",
        "Server": "Serwer",
        "Plugins": "Wtyczki",
        "System": "System",
        // Plugin Options
        "Horse Settings": "Ustawienia konia",
        "Attack Settings": "Ustawienia ataku",
        "Use Feather": "Używać piórek",
        "Use Coin": "Używać monet",
        "Use Time Skips": "Używać pomijaczy czasu",
        "Attack Left Flank": "Atakować lewą flanke",
        "Attack Middle": "Atakować środek",
        "Attack Right Flank": "Atakować prawą flanke",
        "Attack Courtyard": "Atakować dziedziniec", // Yeni
        "Max Waves": "Maksymalna ilość fal",
        "Attack Delay (Seconds)": "Opóżnienie między atakami (Sekundy)",
        "Attack Delay Randomization (Seconds)": "Zróżnicowanie czasu ataku (Sekundy)",
        // Plugin Names & Descriptions
        "Attack Barrons (Great Empire)": "Atakowanie Baronów (Wielkie Cesarstwo)",
        "Attack Barrons (Fire Peaks)": "Atakowanie Baronów (Szczyty)",
        "Attack Barrons (Glacier)": "Atakowanie Baronów (Zima)",
        "Attack Barrons (Burning Sands)": "Atakowanie Baronów (Piaski)",
        "Attack Fortress (Fire Peaks)": "Atakowanie fortec (Szczyty)",
        "Attack Fortress (Everwinter Glacier)": "Atakowanie fortec (Zima)",
        "Attack Fortress (Burning Sands)": "Atakowanie fortec (Piaski)",
        "Attack Nomad Camps": "Atakowanie obozów nomadów",
        "Attack Samurai Camps": "Atakowanie obozów samurajów",
        "Attack Beri Camps": "Atakowanie obozów berimondu",
        "Attack Khan": "Atakowanie chana",
        "Attack Aqua Forts": "Atakowanie fortów na archipelagu",
        "Hits Barrons": "Atakuje barony",
        "Attack": "Atak",
        "Handles Hits": "Obsługuje ataki",
        "commander": "dowódca",
        "Commander": "Dowódca",
        "Res Send": "Wysyłanie zasobów",
        "Ressend": "Wysyłanie zasobów",
        "Feast": "Uczta",
        "GetRegion": "Wyszukiwanie regionów",
        "Get Regions": "Wyszukiwanie regionów",
        "Mead replace": "Uzupełnianie miodu pitnego",
        "MeadRep": "Uzupełnianie miodu",
        "Timer": "Czasomierz",
        "Discord": "Discord Bot",
        "Outgoing": "Wychodzące",
        "Fortress": "Forteca",
        "Aqua Tower": "Fort na sztormie",
        "Slash Commands": "Polecenia z ukośnikiem (Slash Commands)",
        "Alert": "Alarm",
        "Chat": "Chat",
        "Aquaisland": "Wyspa na Sztormie",
        // Descriptions (English defaults)
        "Hits fortresses": "Atakuje Fortece",
        "Hits Aqua Forts": "Atakuje forty na akwie",
        "Hits Nomad Camps": "Atakuje obozy nomada",
        "Hits Samurai Camps": "Atakuje obozy samuraja",
        "Hits Beri Camps": "Atakuje obozy berimondu",
        "Hits Khan Camps": "Atakuje chana",
        "Sends Resources": "Wysyła zasoby",
        "Repair for Mead": "Uzupełnia miód pitny na zamku",
        "Get Regions": "Wyszukuje regiony"
    }
};
   

export const getTranslation = (lang, key) => {
    return translations[lang][key] || key;
};
